{
  "name": "two-planets",
  "version": "1.0.0",
  "description": "Two Planets",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gauravjadwani/Two-Planets.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gauravjadwani/Two-Planets/issues"
  },
  "homepage": "https://github.com/gauravjadwani/Two-Planets#readme",
  "type": "module"
}
